<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          padding: 0;
          margin: 0;
        }
        body {
          padding: 0 10px;
        }
        .btn {
          outline-style: none;
          margin: 10px;
          color: #fff;
          padding: 10px 20px;
          height: 40px;
          font-size: 16px;
          line-height: 20px;
          text-align: center;
          border-radius: 10px;
          background-color: skyblue;
        }
        .container{
          display: none;
          position: relative;
          top: 0;
          z-index: 100;
          /* border: 5px solid #eee; */
          border: 1px solid #eee;
        }
        canvas {
          border: 1px solid #eee;
        }
        #pafjs {
          position: absolute;
          top: 250px;
          left: -9999px;
        }
        
        .eraserSize,
        .arrowSize,
        .textFontSize,
        .textLineHeight,
        .lineWidth {
          display: inline-block;
          min-width: 40px !important;
        }
        label {
          margin-right: 5px;
        }
        #operations {
          display: inline-block;
        }
      </style>
</head>
<body>
    <div id="operations">
        <button class="btn" id="clear">clear</button>
        <button class="btn" id="eraser">橡皮擦</button>
        <button class="btn" id="pencil">铅笔</button>
        <button class="btn" id="straightLine">直线</button>
        <button class="btn" id="rect">矩形</button>
        <button class="btn" id="circle">圆形</button>
        <button class="btn" id="arrow">箭头</button>
        <button class="btn" id="text">文字</button>
        <button class="btn" id="undo">撤回</button>
      </div>
      <div>
        <label>线条颜色 <input id="lineColor" type="color" value="#f00f00"></label>
        <label>线条粗细: <i class="lineWidth">1</i><input id="lineWidth" type="range" min="1" max="50" value="1"></label>
        <label>箭头大小: <i class="arrowSize">15</i><input id="arrowSize" type="range" min="10" max="30" value="15"></label>
        <label>橡皮擦大小: <i class="eraserSize">10</i><input id="eraserSize" type="range" min="1" max="30" value="10"></label>
      </div>
      <div>
        <label>文字颜色 <input id="textColor" type="color" value="#f00f00"></label>
        <label>文字大小: <i class="textFontSize">16</i><input id="textFontSize" type="range" min="12" max="22" value="16"></label>
        <label>文字行高: <i class="textLineHeight">20</i><input id="textLineHeight" type="range" min="16" max="30" value="20"></label>
      </div>
      <div>
        <label>背景颜色 <input id="canvasBgColor" type="color" value="#ffffff"></label>
      </div>
     
      
      <br />
      <div class="top-bar">
        <button class="btn" id="prev-page">
            <i class="fas fa-arrow-circle-left"></i>Prev Page
        </button>
        <button class="btn" id="next-page">
            Next Page<i class="fas fa-arrow-circle-right"></i>
        </button>
        <span class="page-info">
            Page <span id="page-num"></span> of <span id="page-count"></span>
    
        </span>
    </div>
      <div class="container"></div>
      <canvas id="pafjs"></canvas>
     
    </body>
    <script>
     
    </script>

    <script src="dist/main.bundle.js"></script>
</body>
</html>